[redis]
host=localhost
port=6379
db=0
charset=utf-8

[vk]
id=3789129
scope=69634

[jabber]
host=s1.cydev
server=vk.s1.cydev
port=5556
password=secret

[cyvk]
status=online
photo_size=100
# white_list=server1,server2
#
watchers=ernado@vk.s1.cydev